[pytest]
xvfb_width = 1920
xvfb_height = 1080
# use this due to some issues with ndarray reshape errors on CI systems
xvfb_colordepth = 24
xvfb_args=-ac +extension GLX +render
faulthandler_timeout = 15

filterwarnings =
    # comfortable skipping these warnings runtime warnings
    # https://stackoverflow.com/questions/40845304/runtimewarning-numpy-dtype-size-changed-may-indicate-binary-incompatibility
    ignore:numpy.ufunc size changed, may indicate binary incompatibility.*:RuntimeWarning
    # Warnings generated from PyQt5.9
    ignore:This method will be removed in future versions.  Use 'tree.iter\(\)' or 'list\(tree.iter\(\)\)' instead.:PendingDeprecationWarning
    ignore:.*'U' mode is deprecated.*:DeprecationWarning
    # py36/pyside2_512 specific issue
    ignore:split\(\) requires a non-empty pattern match\.:FutureWarning
    # pyqtgraph specific warning we want to ignore during testing
    ignore:Visible window deleted. To prevent this, store a reference to the window object.