<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tabwidget</class>
 <widget class="QWidget" name="Tabwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>822</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QFrame#frame
{
border-image: url(res/4.jpg);
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>130</y>
        <width>891</width>
        <height>611</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QTabWidget::pane { /* The tab widget frame */

    position: absolute;

}
               QTabBar::tab { 
                border-color: black; 
                border-width: 3px; 
                border-top-left-radius: 6px; 
                border-top-right-radius: 6px; 
                background:lightGray; 
                color:black; 
                min-width:30ex; 
                min-height:10ex; 
                font:10pt 'Consolas';
                } 
                QTabBar::tab:selected{ 
                background:rgb(69,160,178); 
                color:white; 
                } 
                QTabBar::tab:!selected{ 
                background:none; 
                color:black; 
                } 
                QTabBar::tab:!selected:hover { 
                margin-left: 5px; 
                }</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_3">
       <property name="styleSheet">
        <string notr="true">QWidget#tab_3
{
	border-image: url(res/4.jpg);
}</string>
       </property>
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>170</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <property name="styleSheet">
        <string notr="true">\</string>
       </property>
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
