<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RunLog</class>
 <widget class="QWidget" name="RunLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>运行日志</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TableWidget" name="h_tableWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
