<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainStation</class>
 <widget class="QWidget" name="MainStation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1938</width>
    <height>1351</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">QWidget#frame
{	border-image: url(res/4.jpg); 
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,17,1">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="margin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="tipwidget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#tipwidget
{
	background-color: rgba(255, 255, 255,30%);

}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="5,5,1,5,0,0">
         <property name="rightMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="minimumSize">
            <size>
             <width>232</width>
             <height>88</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>232</width>
             <height>88</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetMinimumSize</enum>
           </property>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>200</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="palette">
              <palette>
               <active/>
               <inactive/>
               <disabled/>
              </palette>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>在线玻璃检测</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>416</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="widget_9" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QWidget" name="widget_8" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="widget_7" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <property name="leftMargin">
                   <number>5</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="pbt_changepermission">
                    <property name="minimumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>50</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pbt_changepermission
{	border-image: url(res/management.png); 
}QPushButton:hover#pbt_changepermission
{	border-image: url(res/management_hover.png); 
}

</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_PermissionLevel">
                    <property name="styleSheet">
                     <string notr="true">font: 16pt &quot;Arial Unicode MS&quot;;
color: rgb(255, 255, 255);</string>
                    </property>
                    <property name="text">
                     <string>操作员</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_6" native="true">
                 <layout class="QHBoxLayout" name="horizontalLayout_7">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <property name="margin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QPushButton" name="ptb_help">
                    <property name="minimumSize">
                     <size>
                      <width>51</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>51</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>帮助</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#ptb_help
{border-image: url(res/help.png);}
QPushButton:hover#ptb_help
{border-image: url(res/help_hover.png);}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbt_minimize">
                    <property name="minimumSize">
                     <size>
                      <width>49</width>
                      <height>46</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pbt_minimize
{	border-image: url(res/minimize.png); 
}QPushButton:hover#pbt_minimize
{	border-image: url(res/minimize_hover.png); 
}

</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pbt_quit">
                    <property name="minimumSize">
                     <size>
                      <width>45</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>45</width>
                      <height>45</height>
                     </size>
                    </property>
                    <property name="toolTip">
                     <string>退出系统</string>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QPushButton#pbt_quit
{	border-image: url(res/quit.png); 
}QPushButton:hover#pbt_quit
{	border-image: url(res/quit_hover.png); 
}


</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_6">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>11</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </layout>
          </widget>
         </item>
        </layout>
        <zorder>label_2</zorder>
        <zorder>horizontalSpacer</zorder>
        <zorder>widget</zorder>
        <zorder>horizontalSpacer_2</zorder>
        <zorder>widget_9</zorder>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="kexinwidget" native="true">
        <property name="styleSheet">
         <string notr="true">QWidget#kexinwidget
{
	background-color: rgba(0, 0, 0,0%);
}</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="funwidget" native="true">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QWidget#funwidget
{
	background-color: rgba(255, 255, 255,10%);

}</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2,10">
            <property name="spacing">
             <number>2</number>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
            <item>
             <widget class="QWidget" name="fun_showwidget" native="true">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>285</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>285</height>
               </size>
              </property>
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="26">
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="styleSheet">
               <string notr="true">QWidget#funwidget
{
	background-color: rgba(0, 0, 0,10%);
}</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,0">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="sizeConstraint">
                <enum>QLayout::SetFixedSize</enum>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="pbt_realtime">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pbt_realtime
{
	background-color: rgba(255, 255, 255,5%);
	border-color: rgb(255, 255, 255);
	color: rgb(200, 225, 200);
}
QPushButton#pbt_realtime:checked
{
	color: rgb(255, 255, 127);
}

QPushButton#pbt_realtime:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}

QPushButton#pbt_realtime:checked:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}</string>
                 </property>
                 <property name="text">
                  <string>实时显示</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbt_paramset">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pbt_paramset
{
	background-color: rgba(255, 255, 255,5%);
	border-color: rgb(255, 255, 255);
	color: rgb(200, 225, 200)
}
QPushButton#pbt_paramset:checked
{
	
	
	color: rgb(255, 255, 127);
}

QPushButton#pbt_paramset:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}

QPushButton#pbt_paramset:checked:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}</string>
                 </property>
                 <property name="text">
                  <string>参数设置</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbt_logview">
                 <property name="minimumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>70</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>15</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton#pbt_logview
{
	background-color: rgba(255, 255, 255,5%);
	border-color: rgb(255, 255, 255);
	color: rgb(200, 225, 200)
}
QPushButton#pbt_logview:checked
{
	color: rgb(255, 255, 127);
}

QPushButton#pbt_logview:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}

QPushButton#pbt_logview:checked:hover
{
	background-color: rgba(255, 255, 255,15%);
	border-color: rgb(0, 212, 102);
}</string>
                 </property>
                 <property name="text">
                  <string>日志显示</string>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_9">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>12</width>
                   <height>28</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QWidget" name="widget_11" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout_11" stretch="1,0,0,0,0,0,0,0,2">
                  <item>
                   <spacer name="verticalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_2" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_5" stretch="5,1">
                     <property name="spacing">
                      <number>1</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="toolbtn_onlinerun">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>开始检测</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#toolbtn_onlinerun
{ border-image: url(res/start1.png); }  
QPushButton:hover#toolbtn_onlinerun
{ border-image: url(res/start11.png); 
} 
QPushButton:checked#toolbtn_onlinerun
 { border-image: url(res/stop.png); } </string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                       <property name="checked">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_3">
                       <property name="font">
                        <font>
                         <family>Agency FB</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(243, 255, 107);</string>
                       </property>
                       <property name="text">
                        <string>开始检测</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_5">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_4" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_6">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="toolbtn_offlinerun">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>模拟检测</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#toolbtn_offlinerun
{ border-image: url(res/simulate.png); }  
QPushButton:hover#toolbtn_offlinerun
{ border-image: url(res/simulated.png); 
} 
QPushButton:checked#toolbtn_offlinerun
 { border-image: url(res/stop.png); } </string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="font">
                        <font>
                         <family>Agency FB</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(243, 255, 107);</string>
                       </property>
                       <property name="text">
                        <string>模拟检测</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_7">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_5" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_9">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="toolbtn_savebadimage">
                       <property name="minimumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>保存坏图</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#toolbtn_savebadimage
{ border-image: url(res/save.png); }  
QPushButton:hover#toolbtn_savebadimage
{ border-image: url(res/saved.png); 

} </string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="iconSize">
                        <size>
                         <width>14</width>
                         <height>14</height>
                        </size>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_5">
                       <property name="font">
                        <font>
                         <family>Agency FB</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(243, 255, 107);</string>
                       </property>
                       <property name="text">
                        <string>保存图片</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_8">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QWidget" name="widget_10" native="true">
                    <property name="minimumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>72</width>
                      <height>95</height>
                     </size>
                    </property>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <property name="spacing">
                      <number>5</number>
                     </property>
                     <property name="margin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QPushButton" name="toolbtn_advancedfun">
                       <property name="minimumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>70</width>
                         <height>70</height>
                        </size>
                       </property>
                       <property name="toolTip">
                        <string>控制子站</string>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">QPushButton#toolbtn_advancedfun
{ border-image: url(res/advance.png); }  
QPushButton:hover#toolbtn_advancedfun
{ border-image: url(res/advanced.png); 

} 
</string>
                       </property>
                       <property name="text">
                        <string/>
                       </property>
                       <property name="checkable">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_6">
                       <property name="font">
                        <font>
                         <family>Agency FB</family>
                         <pointsize>12</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">color: rgb(243, 255, 107);</string>
                       </property>
                       <property name="text">
                        <string>高级功能</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>216</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>13</width>
                   <height>28</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="styleSheet">
            <string notr="true">QStackedWidget#stackedWidget
{
	background-color: rgba(0, 0, 0, 10%);
}
</string>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="labelwidget" native="true">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>41</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>41</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#labelwidget
{
	background-color: rgba(0, 0, 0, 1%);
}</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
