[Board]
Server Name=Genie_TS-C3500
Device Name=S1098346
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Genie TS-C3500
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# S1098346 = TeledyneDALSA::GenieTS -- Genie TS Configuration XML -- Device version = 1.10.25 -- Product GUID = 2443f9f1-f865-4e9f-9f43-2e0f75d386f0 -- Product version GUID = 272db4fd-1a6e-465b-a163-f300190232c3
autoBrightnessMode	Off
ExposureMode	Timed
ExposureTime	150
exposureAlignment	Synchronous
GainSelector	AnalogAll
GainSelector	AnalogAll
Gain	2.65
GainSelector	DigitalAll
Gain	1
GainSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	0
BlackLevelSelector	AnalogAll
multiSlopeSensorResponseMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	On
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
LineSelector	Line5
LineSelector	Line1
lineDetectionLevel	Threshold_for_TTL
LineSelector	Line2
lineDetectionLevel	Threshold_for_TTL
LineSelector	Line3
lineDetectionLevel	Threshold_for_TTL
LineSelector	Line4
lineDetectionLevel	Threshold_for_TTL
LineSelector	Line5
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line4
LineInverter	0
LineSelector	Line5
LineInverter	0
LineSelector	Line5
LineSelector	Line1
lineDebouncingPeriod	50
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line3
lineDebouncingPeriod	0
LineSelector	Line4
lineDebouncingPeriod	0
LineSelector	Line5
LineSelector	Line5
outputLineSource	PulseOnStartofExposure
LineSelector	Line6
outputLineSource	Off
LineSelector	Line7
outputLineSource	Off
LineSelector	Line8
outputLineSource	Off
LineSelector	Line5
LineSelector	Line1
outputLinePulseDelay	1
LineSelector	Line2
outputLinePulseDelay	1
LineSelector	Line3
outputLinePulseDelay	1
LineSelector	Line4
outputLinePulseDelay	1
LineSelector	Line5
outputLinePulseDelay	1
LineSelector	Line6
outputLinePulseDelay	0
LineSelector	Line7
outputLinePulseDelay	0
LineSelector	Line8
outputLinePulseDelay	0
LineSelector	Line5
LineSelector	Line1
outputLinePulseDuration	400
LineSelector	Line2
outputLinePulseDuration	400
LineSelector	Line3
outputLinePulseDuration	400
LineSelector	Line4
outputLinePulseDuration	400
LineSelector	Line5
outputLinePulseDuration	400
LineSelector	Line6
outputLinePulseDuration	1
LineSelector	Line7
outputLinePulseDuration	1
LineSelector	Line8
outputLinePulseDuration	1
LineSelector	Line5
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalLineActivation	AnyEdge
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Off
counterSelector	Counter1
counterSelector	Counter1
counterDuration	0
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	AnyEdge
timerSelector	Timer1
timerSelector	Timer1
timerDelay	0
timerSelector	Timer1
timerSelector	Timer1
timerDuration	0
timerSelector	Timer1
flatfieldCorrectionMode	Active
flatfieldCorrectionCurrentActiveSet	FactoryFlatfield
defectivePixelDetectionMode	Active
defectivePixelDetectionMinBrightThresholdRaw	80
defectivePixelDetectionMinDarkThresholdRaw	40
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	AnalogAll
cP_PresetConfigurationSelector	2
cP_GainSelector	AnalogAll
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line5
cP_PresetConfigurationSelector	2
cP_LineSelector	Line5
cP_PresetConfigurationSelector	1
Width	3520
OffsetX	0
Height	2200
OffsetY	0
PixelFormat	BayerGB8
ChunkModeActive	0
timestampSource	InternalClock
timestampResetSource	None
TransferControlMode	Basic
devicePacketResendBufferSize	24
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	0
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	10000
CommandAcknowledgeTimeout	200
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0

