[Board]
Server Name=Nano-C2590
Device Name=紫外工位
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Nano-C2590
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# 紫外工位 = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.4.39 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
acquisitionFrameRateControlMode	Programmable
AcquisitionFrameRate	40
autoBrightnessMode	Off
ExposureMode	Timed
exposureAlignment	Synchronous
ExposureTime	1000
GainSelector	SensorAnalog
GainSelector	SensorAnalog
Gain	1
GainSelector	SensorDigital
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAnalog
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	75
BlackLevelSelector	AnalogAll
fastReadoutMode	Active
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	Off
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	FrameStart
LineSelector	Line4
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line4
LineInverter	0
LineSelector	Line4
LineSelector	Line1
lineDebouncingPeriod	20
LineSelector	Line2
lineDebouncingPeriod	0
LineSelector	Line4
LineSelector	Line3
outputLineSource	PulseOnStartofExposure
LineSelector	Line4
outputLineSource	PulseOnStartofFrame
LineSelector	Line4
LineSelector	Line3
outputLinePulseDelay	0
LineSelector	Line4
outputLinePulseDelay	0
LineSelector	Line4
LineSelector	Line3
outputLinePulseDuration	1000
LineSelector	Line4
outputLinePulseDuration	100000
LineSelector	Line4
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
BalanceWhiteAuto	Off
lutMode	Off
BalanceRatioSelector	Red
BalanceRatioSelector	Red
BalanceRatio	1
BalanceRatioSelector	Green
BalanceRatio	1
BalanceRatioSelector	Blue
BalanceRatio	1
BalanceRatioSelector	Red
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ROI_Position
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	SensorAnalogGain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAnalog
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAnalog
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
Width	2592
OffsetX	0
Height	2048
OffsetY	0
PixelFormat	BayerRG8
multipleROIMode	Off
ChunkModeActive	0
chunkCompatibilityMode	GenAPI
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	11
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	1500
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	2
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	10000
CommandAcknowledgeTimeout	250
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	0

