[Board]
Server Name=Nano-C4040
Device Name=背面彩色
Device Index=0
[General]
Company Name=Teledyne DALSA
Camera Name=Default
Model Name=Nano-C4040
Vic Name=Default
[Acquisition Device Features]
# {05D8C294-F295-4dfb-9D01-096BD04049F4}
# GenApi persistence file (version 2.4.0)
# 背面彩色 = TeledyneDALSA::Nano -- Genie Nano Configuration XML -- Device version = 1.5.29 -- Product GUID = 6a3fe8b0-5fec-11e2-9520-ea771535200d -- Product version GUID = 713f235e-5fec-11e2-ba41-ea771535200d
autoBrightnessMode	Off
ExposureMode	Timed
exposureAlignment	Synchronous
exposureDelay	20
ExposureTime	286
GainSelector	SensorAll
GainSelector	SensorAll
Gain	1
GainSelector	DigitalAll
Gain	1
GainSelector	SensorAll
BlackLevelSelector	AnalogAll
BlackLevelSelector	AnalogAll
BlackLevelRaw	2
BlackLevelSelector	AnalogAll
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerMode	On
TriggerSelector	FrameBurstStart
TriggerMode	Off
TriggerSelector	AcquisitionStart
TriggerMode	Off
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerSource	Line1
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerDelay	0
TriggerSelector	FrameBurstStart
TriggerDelay	0
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerActivation	RisingEdge
TriggerSelector	FrameStart
TriggerSelector	FrameStart
TriggerOverlap	ReadOut
TriggerSelector	FrameBurstStart
TriggerOverlap	ReadOut
TriggerSelector	FrameStart
LineSelector	Line1
LineSelector	Line1
LineInverter	0
LineSelector	Line2
LineInverter	0
LineSelector	Line3
LineInverter	0
LineSelector	Line1
LineSelector	Line1
lineDebouncingPeriod	150
LineSelector	Line2
lineDebouncingPeriod	10
LineSelector	Line1
LineSelector	Line3
outputLineSource	PulseOnStartofExposure
LineSelector	Line4
outputLineSource	Off
LineSelector	Line1
LineSelector	Line3
outputLinePulseDelay	0
LineSelector	Line1
LineSelector	Line3
outputLinePulseDuration	500
LineSelector	Line1
counterSelector	Counter1
counterSelector	Counter1
counterMode	Off
counterSelector	Counter1
counterSelector	Counter1
counterStartSource	Line1
counterSelector	Counter1
counterSelector	Counter1
counterStartLineActivation	RisingEdge
counterSelector	Counter1
counterSelector	Counter1
counterIncrementalSource	InternalClock
counterSelector	Counter1
counterSelector	Counter1
counterDuration	1
counterSelector	Counter1
counterSelector	Counter1
counterResetSource	Off
counterSelector	Counter1
timerSelector	Timer1
timerSelector	Timer1
timerMode	Off
timerSelector	Timer1
timerSelector	Timer1
timerStartSource	Line1
timerSelector	Timer1
timerSelector	Timer1
timerStartLineActivation	RisingEdge
timerSelector	Timer1
timerSelector	Timer1
timerDuration	1
timerSelector	Timer1
BalanceWhiteAuto	Off
lutMode	Off
BalanceRatioSelector	Red
BalanceRatioSelector	Red
BalanceRatio	1.20313
BalanceRatioSelector	Green
BalanceRatio	1
BalanceRatioSelector	Blue
BalanceRatio	1.10156
BalanceRatioSelector	Red
cyclingPresetMode	Off
cyclingPresetCount	2
cyclingPresetRoiPositionSource	FPGA
cyclingPresetIncrementalSource	StartOfFrame
cyclingPresetResetSource	EndOfAcquisition
cyclingPresetRepeater	1
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationSelector	ExposureTime
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureDelay
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ROI_Position
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine3Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	OutputLine4Control
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	SensorAnalogGain
cP_FeaturesActivationMode	Off
cP_FeaturesActivationSelector	ExposureTime
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	2
cP_GainSelector	SensorAll
cP_PresetConfigurationSelector	1
cP_PresetConfigurationSelector	1
cP_LineSelector	Line3
cP_PresetConfigurationSelector	2
cP_LineSelector	Line3
cP_PresetConfigurationSelector	1
ReverseX	0
ReverseY	0
Width	4112
OffsetX	0
Height	3008
OffsetY	0
PixelFormat	BayerRG8
multipleROIMode	Off
ChunkModeActive	0
chunkCompatibilityMode	GenAPI
ptpMode	Off
timestampModulo	0
timestampModuloStartTime	0
devicePacketResendBufferSize	11
DeviceLinkThroughputLimitMode	On
DeviceLinkThroughputLimit	115000000
GevStreamChannelSelector	0
GevSCPSPacketSize	9000
GevStreamChannelSelector	0
GevStreamChannelSelector	0
GevSCPD	7
GevStreamChannelSelector	0
ImageTimeoutRaw	700000
InterPacketTimeoutRaw	10000
CommandAcknowledgeTimeout	250
CommandRetryCount	3
systemTransferStopDetectionMethod	Automatic
packetResendMax	100.0
turboTransferEnable	0

