1.通讯格式
字头  功能号  电机   数据 
START  MOD   MOTOR  VALUE1  VALUE2  VALUE3  VALUE4
字头：  固定为01
功能号: 见下文
电机：  01，02分别代表X1，Y两个轴
数据：见详细功能
 
2.启动电机
发送： 01 02 MOTOR VALUE1 00 00 00
回复： 01 02 MOTOR VALUE2 00 00 00
MOTOR，VALUE1为00时，代表所有电机复位
VALUE1为00时，代表启动该电机，01时为停止该电机，02为复位该电机
VALUE2为回复信息，11代表运动到前限位，22为后限位，33为脉冲动作结束

3.光栅屏蔽，起始检测
发送：01 03 VALUE1 03 02 01 00
回复：01 03 VALUE1 03 02 01 00
VALUE1 为00时关闭光栅功能，01时打开光栅功能
	 为02时开始检测，03时停止检测

4.电机运动距离
发送：01 04 MOTOR VALUE1 VALUE2 VALUE3 VALUE4
回复：01 04 MOTOR VALUE1 VALUE2 VALUE3 VALUE4
MOTOR 为01时代表X轴， 为02时代表Y轴，
VALUE1为低16位的高8位，VALUE2为低16位的低8位，
VALUE3为高16位的高8位，VALUE4为高16位的低8位，
例如0x27eab: VALUE1为0x7e,VALUE2为0xab,VALUE3为0x00,VALUE4为0x02,
 
5.顶升气缸
回复：01 05 01VALUE1 00 00 00
 VALUE1 为00顶升到位，01顶升超时
	02下降到位，03下降超时
6.对位气缸
回复：01 06 01 VALUE1 00 00 00
VALUE1 为00对位成功，01顶升超时

7.夹紧气缸
回复：01 07 01 VALUE1 00 00 00
VALUE1 为00夹紧成功，01夹紧超时
	02放松成功，03放松失败

8.门控
回复：01 08 01 VALUE1 00 00 00
VALUE1 为01门1开， 为02门2开
	为03门3开， 为04门4开
	05为光栅触碰